<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset = "UTF-8">
	<meta name ="viewport" content="width=device-width, initial scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<title>Blank</title>
</head>

<body style="background-color: white;">

	<!---Navbar-->
	<nav class="nav navbar-expand-lg pt-lg-1" style="background-color: #F1F3FF;">
		<div class="container-fluid pt-lg-2 pb-lg-2 sticky-top" style="position: fixed; background-color:#F1F3FF;">
			<div class="navbar-collapse justify-content-end" data-toggle="collapse">
				<a href="#firstSection"><img src="img/logo.png"></a>
				<a class="nav-link" href="#ourservices">Our Services</a>
				<a class="nav-link" href="#whyus">Why Us</a>
				<a class="nav-link" href="#FAQ">FAQ</a>
				<a class="nav-link" href="#testimonial">Testimonial</a>
				<button class="nav-link btn-success" style="color: white;" href="#MulaiSewa">Register</button>
			</div>
		</div>
	</nav>

	<!---Section 1-->
	<div class="container-fluid pt-5" style="background-color: #F1F3FF;" id="firstSection">
		<div class="container">
			<div class="row">
				<div class="col-lg-5" style="padding-top: 5%;">
					<h2 class="justify-content-center">Sewa & Rental Mobil Terbaik di kawasan Surabaya</h2>
					<p class="justify-content-center">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
					<button class="btn-success">Mulai Sewa Mobil</button>
				</div>
				<div class="col-lg-2 justify-content-end">
					<img src="img/img_car.png" class="blue-background">
				</div>
			</div>
		</div>
	</div>
	
	<!--Section 2-->
	<div class="container-fluid pt-5" style="background-color:white;"  id="ourservices">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-end">
					<img src="img/img_service.png">
				</div>
				<div class="col-lg-6" style="padding-left: 10%;">
					<h2 class="justify-content-end">Best Car Rental for any kind of trip in Surabaya!</h2>
					<p class="justify-content-end">Sewa mobil di Surabaya bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
					<div class="list-group">
						<p><img src="img/checkbox.png"> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
						<p><img src="img/checkbox.png"> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
						<p><img src="img/checkbox.png"> Sewa Mobil Jangka Panjang Bulanan</p>
						<p><img src="img/checkbox.png"> Gratis Antar - Jemput Mobil di Bandara</p>
						<p><img src="img/checkbox.png"> Layanan Airport Transfer / Drop In Out</p>
				</div>
					</div>
						
			</div>
		</div>
	</div>

	<!--Section 3-->
	<div class="container mt-5">
		<div class="row">
			<div id="whyus">
				<h2>Why Us?</h2>
				<p class="pt-2">Mengapa Harus Pilih Binar Rental?</p>
			</div>
			<div class="row justify-content-end">
				<div class="col-lg-3">
					<div class="card mt-5" style="height: 196px; width: 268px;">
						<img src="img/icon_complete.png" alt="" class="card-pic">
						<div class="card-body">
							<h5 class="card-title">Mobil Lengkap</h5>
							<p class="card-description">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
						</div>
					</div>		
				</div>
				<div class="col-lg-3">
					<div class="card mt-5" style="height: 196px; width: 268px;">
						<img src="img/icon_price.png" alt="" class="card-pic">
						<div class="card-body">
							<h5 class="card-title">Harga Murah</h5>
							<p class="card-description">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
						</div>
					</div>		
				</div>
				<div class="col-lg-3">
					<div class="card mt-5" style="height: 196px; width: 268px;">
						<img src="img/icon_24hrs.png" alt="" class="card-pic">
						<div class="card-body">
							<h5 class="card-title">Layanan 24 Jam</h5>
							<p class="card-description">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
						</div>
					</div>		
				</div>
				<div class="col-lg-3">
					<div class="card mt-5" style="height: 196px; width: 268px;">
						<img src="img/icon_professional.png" alt="" class="card-pic">
						<div class="card-body">
							<h5 class="card-title">Sopir Profesional</h5>
							<p class="card-description">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>

	<!--Section 4-->
	<div class="container-fluid mt-5" style="padding-top: 30px;">
		<h2 class="text-center" style="font-weight: bold;" id="testimonial">Testimonial</h2>
		<p class="p-3 pb-5" style="text-align: center;">Berbagai review positif dari para pelanggan kami</p>
		<div class="row">
			<div class="col-md-12">
				<div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-md-4">
									<div class="single-box mt-2">
										<div class="row" id="carousel-body">
											<div class="col-md-3" style="padding-top: 5%;">
												<img src="img/img_photo.png" alt="">
											</div>
											<div class="col-md-9 text-start">
												<img src="img/rate.png" alt="">
												<p style="padding-right: 8%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
												<p style="font-weight: bold;">John Dee 32, Bromo</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-box mt-2">
										<div class="row" id="carousel-body">
											<div class="col-md-3" style="padding-top: 5%;">
												<img src="img/img_photo.png" alt="">
											</div>
											<div class="col-md-9 text-start">
												<img src="img/rate.png" alt="">
												<p style="padding-right: 8%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
												<p style="font-weight: bold;">John Dee 32, Bromo</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-box mt-2">
										<div class="row" id="carousel-body">
											<div class="col-md-3" style="padding-top: 5%;">
												<img src="img/img_photo.png" alt="">
											</div>
											<div class="col-md-9 text-start">
												<img src="img/rate.png" alt="">
												<p style="padding-right: 8%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
												<p style="font-weight: bold;">John Dee 32, Bromo</p>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-md-4">
									<div class="single-box mt-2">
										<div class="row" id="carousel-body">
											<div class="col-md-3" style="padding-top: 5%;">
												<img src="img/img_photo (1).png" alt="">
											</div>
											<div class="col-md-9 text-start">
												<img src="img/rate.png" alt="">
												<p style="padding-right: 8%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
												<p style="font-weight: bold;">John Dee 32, Bromo</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-box mt-2">
										<div class="row" id="carousel-body">
											<div class="col-md-3" style="padding-top: 5%;">
												<img src="img/img_photo (1).png" alt="">
											</div>
											<div class="col-md-9 text-start">
												<img src="img/rate.png" alt="">
												<p style="padding-right: 8%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
												<p style="font-weight: bold;">John Dee 32, Bromo</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="single-box mt-2">
										<div class="row" id="carousel-body">
											<div class="col-md-3" style="padding-top: 5%;">
												<img src="img/img_photo (1).png" alt="">
											</div>
											<div class="col-md-9 text-start">
												<img src="img/rate.png" alt="">
												<p style="padding-right: 8%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
												<p style="font-weight: bold;">John Dee 32, Bromo</p>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<button class="carousel-control-prev carousel-prev-img" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
							<span class="" aria-hidden="true"><img src="img/left_icon.png" alt="" onmouseover="this.src='img/left_icon_hover.png'" onmouseout="this.src='img/left_icon.png'"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
							<span class="" aria-hidden="true"><img src="img/right_icon.png" alt="" onmouseover="this.src='img/right_icon_hover.png'" onmouseout="this.src='img/right_icon.png'"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!--Section 5-->
	<div class="container-fluid text-center" id="MulaiSewa" style="padding-top: 0%;">
		<div class="col-lg-12 justify-content-center">
			<h2 id="h2MulaiSewa">Sewa Mobil di Surabaya Sekarang</h2>
			<p id="p2MulaiSewa"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<button class="btn-success" style="color:white">Mulai Sewa</button>
		</div>		
	</div>

	<div class="container" style="padding-top: 5%;" id="FAQ">
		<div class="row">
			<div class="col-lg-5">
				<h4>Frequenly Asked Question</h4>
				<p style="padding-top: 16px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="col-lg-7">
				<div class="accordion-item">
					<h2 class="accordion-header" id="heading-one">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-one" aria-expanded="true" aria-controls="collapse-one">Apa Saja Syarat yang dibutuhkan</button>
					</h2>
					<div id="collapse-one" class="accordion-collapse collapse" aria-labelledby="heading-one">
						<div class="accordion-body">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis maiores dicta ratione error magnam accusamus facere incidunt eaque illum.</p>
						</div>
					</div>
				</div>
				<div class="accordion-item" style="margin-top: 16px;">
					<h2 class="accordion-header" id="heading-two">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-two" aria-expanded="true" aria-controls="collapse-two">Berapa hari minimal sewa mobil lepas kunci?</button>
					</h2>
					<div id="collapse-two" class="accordion-collapse collapse" aria-labelledby="heading-two">
						<div class="accordion-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur animi magni quia minima ipsum eveniet, esse repellat dolores. Commodi!</p>
						</div>
					</div>
				</div>
				<div class="accordion-item" style="margin-top: 16px;">
					<h2 class="accordion-header" id="heading-three">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-three" aria-expanded="true" aria-controls="collapse-three">Berapa hari sebelumnya sebaiknya booking sewa mobil?</button>
					</h2>
					<div id="collapse-three" class="accordion-collapse collapse" aria-labelledby="heading-three">
						<div class="accordion-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur animi magni quia minima ipsum eveniet, esse repellat dolores. Commodi!</p>
						</div>
					</div>
				</div>
				<div class="accordion-item" style="margin-top: 16px;">
					<h2 class="accordion-header" id="heading-four">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-four" aria-expanded="true" aria-controls="collapse-three">Apakah Ada biaya antar-jemput?</button>
					</h2>
					<div id="collapse-four" class="accordion-collapse collapse" aria-labelledby="heading-four">
						<div class="accordion-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur animi magni quia minima ipsum eveniet, esse repellat dolores. Commodi!</p>
						</div>
					</div>
				</div>
				<div class="accordion-item" style="margin-top: 16px;">
					<h2 class="accordion-header" id="heading-five">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-five" aria-expanded="true" aria-controls="collapse-five">Bagaimana jika terjadi kecelakaan</button>
					</h2>
					<div id="collapse-five" class="accordion-collapse collapse" aria-labelledby="heading-five">
						<div class="accordion-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur animi magni quia minima ipsum eveniet, esse repellat dolores. Commodi!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Section 6-->
	<div class="container" style="background-color: white; padding-top: 15%;">
		<div class="row">
			<div class="col-lg-3">
				<p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
				<p>binarcarrental@gmail.com</p>
				<p>081-233-334-808</p>
			</div>
			<div class="col-lg-1">
				<a href="#ourservices"><b>Our services</b></a>
				<br>
				<a href="#whyus"><b>Why Us</b></a>
				<br>
				<a href=""><b>Testimonial</b></a>
				<br>
				<a href="faq"><b>FAQ</b></a>
			</div>
			<div class="col-lg-6" style="padding-left: 10%;">
				<p>Connect with us</p>
					<div class="row">
						<div class="col-lg-5">
						<a href="..."><img class="foot-logo" src="img/icon_facebook.png"></a>
						<a href="..."><img class="foot-logo" src="img/icon_instagram.png"></a>
						<a href="..."><img class="foot-logo" src="img/icon_twitch.png"></a>
						<a href="..."><img class="foot-logo" src="img/icon_twitter.png"></a>
						</div>
					</div>
			</div>
			<div class="col-lg-1">
				<p>Copyright Binar 2022</p>
				<div>
					<a href="#firstSection">
						<img src="img/logo.png">
					</a>
				</div>
			</div>
		</div>
	</div>
	  	
</body>
